$green: #265529
$green-light: #2D7C3C
$green-dark: darken($green,10%)

$gold: #FFE56D 
$gold-dark: #FBC537

$orange: #DF7200

$black: #161616

$gray: #C7C7C7
$gray-dark: #999999


$brown: #A27B46
$brown-dark: darken(#A27B46,20%)

$beige: #FFFBF6

=green-gradient
	+background(linear-gradient($green-light,$green))			
	color: #fff 

=green-text-shadow
	text-shadow: 0px 1px 0px darken($green,20%)
	