$inputBorderRadius : 10px

input, 
button
	+border-radius(10px)
	background: #fff
	+background(linear-gradient(#FFFFFF,#F1F1F0))
	padding: 10px
	border: none

input
	border: 1px solid #ccc
	+body-type
	padding: 10px 0 
	text-indent: 10px 
	//-2 right margin makes up for the border in the grid system
	margin-right: -2px
	
	

button
	+headline-type
	
	.modal-footer & 
		clear: none
		float: right
	

label, 
input, 
button
	clear: left
	float: left	
	
label 
	font-size: 13px
	color: #999	
	padding-top: 10px
	padding-bottom: 10px
	
	&.checkbox input
		margin-right: 5px
	
form 

	&.midsize
		width: 488px
		
		.span3 input
			width: 200px
		.span6 input
			width: 440px	

		
	button,
	button.center
		float: right
		margin-top: 20px	
		margin-bottom: 40px 
		
	section#home & 
	
		+border-radius(10px)
		overflow: hidden 
		border: 1px solid #CCCCCC
		background: rgba(#fff,0.8)
		margin-top: 20px 
		
		h2 
			background: $green
			+green-gradient
			text-align: center
			font-size: 15px 
			text-transform: lowercase
			font-weight: 100
			padding: 10px 0
			margin-bottom: 20px 
			
			.large
				font-size: 24px
				font-weight: 500
				
		input, 
		button 
			display: block 
			margin: 0 auto 20px
			float: none		
			
		button
			width: 240px
			font-size: 24px
			
	&#signin
		background: #fff
		+border-radius(10px)
		padding: 10px
		border: 1px solid #ccc
		margin: 40px auto 0 
		float: none
		
		.modal-body &
			border: none
			padding: 0
			margin-top: 0
		

		h2 
			color: $green
			margin-bottom: 20px
		
		input 
			display: block
			width: 280px
			margin: 0 auto 10px auto
		button
			float: right
			
			&.primary
				margin-right: 0


.input-mini       
	width: 60px
.input-small      
	width: 90px 
.input-medium     
	width: 150px 
.input-large     
	width: 210px 
.input-xlarge     
	width: 270px 
.input-xxlarge    
	width: 530px 

// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"] 
	float: none
	margin-left: 0


// Ensure input-prepend/append never wraps
.input-append input[class*="span"],
.input-append .uneditable-input[class*="span"],
.input-prepend input[class*="span"],
.input-prepend .uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"],
.row-fluid .input-prepend [class*="span"],
.row-fluid .input-append [class*="span"] 
	display: inline-block


// Grid sizes
//#grid > .input($gridColumnWidth, $gridGutterWidth)

// Control row for multiple inputs per line
.controls-row 
	+legacy-pie-clearfix // Clear the float from controls


// Float to collapse white-space for proper grid alignment
.controls-row [class*="span"],
.row-fluid .controls-row [class*="span"] 
	float: left

// Explicity set top padding on all checkboxes/radios, not just first-child
.controls-row .checkbox[class*="span"],
.controls-row .radio[class*="span"] 
	padding-top: 5px
	
// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend 
	margin-bottom: 5px
	//font-size: 0 
	//white-space: nowrap 


	input,
	select,
	.uneditable-input 
		position: relative 
		margin-bottom: 0 
		*margin-left: 0
		vertical-align: top
		+border-radius(0 $inputBorderRadius $inputBorderRadius 0)

		&:focus 
			z-index: 2
		
	
	.add-on 
		display: inline-block
		min-width: 16px
		padding: 10px 0px 10px 17px
		font-size: 16px
		height: 19px
		font-weight: normal
		//line-height: $baseLineHeight
		border: 1px solid #ccc
	
	.add-on,
	.btn,
	.btn-group > .dropdown-toggle 
		vertical-align: top
		+border-radius(0)
	
	.active 
		background-color: lighten($green, 30)
		border-color: $green
	


.input-prepend 
	.add-on,
	.btn 
		margin-right: -1px
	
	.add-on:first-child,
	.btn:first-child 
		+border-radius($inputBorderRadius 0 0 $inputBorderRadius)

.input-append 
	input,
	select,
	.uneditable-input 
		+border-radius($inputBorderRadius 0 0 $inputBorderRadius)
		
		+ .btn-group .btn:last-child 
			+border-radius(0 $inputBorderRadius $inputBorderRadius 0)
	
	.add-on,
	.btn,
	.btn-group 
		margin-left: -1px
	
	.add-on:last-child,
	.btn:last-child,
	.btn-group:last-child > .dropdown-toggle 
		+border-radius(0 $inputBorderRadius $inputBorderRadius 0)
		
.form-row 
	margin-bottom: 15px		
	
	
//Create New Domain Form

#create-domain

	form#domain
		margin-bottom: 20px
		
		label
			color: #333

	#url-dot 
		position: absolute 
		font-size: 50px
		top: 23px
		margin-left: 145px
		
	#bandit-domain
		font-size: 39px
		color: $gray-dark	
		
	label.custom-domain
		color: #333	
		
	div.custom-domain
		display: none	
	