$gridColumnWidth: 60px
$gridGutterWidth: 20px

=clearfix 
	*zoom: 1
	&:before,
	&:after 
		display: table
		content: ""
		line-height: 0
	
	&:after 
		clear: both

.relative
	position: relative


.center
	float: none
	margin: 0 auto
	display: block

.pull-right
	float: right 

=center-container
	width: 940px
	margin: 0 auto 
	
.content
	+center-container	
	
.container
	+center-container
		
	body.admin section & 
		background: #fff
		padding: 10px
		+border-radius(10px)
		clear: left	
		padding-left: 20px
		padding-right: 40px
		margin-top: 20px
		border: 1px solid lighten($brown,40%)
		border-bottom: 1px solid lighten($brown,35%)
		+box-shadow(darken($beige,10%) 0px 1px 8px) 
		position: relative
		left: 10px
		
		&.transparent
			background: transparent
			border: none
			+box-shadow(none)