// Typography rules

=headline-type
	font-family: 'adelle-sans', 'helvetica neue', helvetica, arial, sans-serif
	font-weight: 700 
	text-transform: lowercase

=body-type 
	font-family: 'helvetica neue', helvetica, arial, sans-serif
	font-weight: 500 
	
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
button.btn.submit
	+headline-type
	
p, 
label, 
input, 
ul li
	+body-type	
	
p, 
ul 
	margin-bottom: 0.8em	

h1
	font-weight: bold 	

	header &
		float: left 	
	
	body#home section#home &
		font-size: 60px
		color: $green
		text-transform: lowercase
		margin-top: 20px
		
	section	.container &
		font-size: 36px
		float: left
		color: $green
		margin-bottom: 20px
		margin-top: 10px
		
		+ .label
			margin-top: 25px
			margin-left: 15px


h2 
	font-size: 24px
	color: $green
	margin-bottom: 0.2em
	
h3
	font-size: 18px	
	
strong
	font-weight: bold	
	
p 
	font-weight: 400 
	line-height: 1.3em
	
	.modal-body & 
		color: #666	
		
		strong
			color: #000
			
